{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// vvvv Change this to your needs vvvv
		"myenv.armToolsBase": "C:/dev/arm-none-eabi-gcc/bin",
		"myenv.openocdBase": "C:/dev/OpenOCD-20211118-0.11.0",
		"myenv.openocdExe": "${config:myenv.openocdBase}/bin/openocd_rp2040.exe",
		// ^^^^ Change this to your needs ^^^^

		"cmake.configureOnOpen": true,
		"cmake.configureEnvironment": {
			"PICO_SDK_FETCH_FROM_GIT":"ON",
			"PICO_SDK_FETCH_FROM_GIT_PATH":"./../pico-sdk",
		},
		"cmake.generator": "Ninja",
		"cortex-debug.armToolchainPath": "${config:myenv.armToolsBase}",
		"cortex-debug.openocdPath": "${config:myenv.openocdExe}",
		"cortex-debug.gdbPath": "${config:myenv.armToolsBase}/arm-none-eabi-gdb.exe",
		"files.associations": {
			"i2c.h": "c",
			"type_traits": "c"
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"cwd": "${workspaceRoot}",
				"executable": "${workspaceRoot}\\build\\cli\\cli.elf",
				"name": "cli Pico(gdb, OpenOCD)",
				"request": "launch",
				"type": "cortex-debug",
				"servertype": "openocd",
				"device": "Pico2040",
				"runToEntryPoint": "main",
				"configFiles": ["interface/picoprobe.cfg", "target/rp2040.cfg"],
				"searchDir": ["${config:myenv.openocdBase}/share/openocd/scripts"],
				"svdFile": "${workspaceRoot}/../pico-sdk/pico_sdk-src/src/rp2040/hardware_regs/rp2040.svd",
			
			}
		]
	}
	
}